TOKEN: LPAREN    LEXEME: (
TOKEN: PRINT     LEXEME: print
TOKEN: LPAREN    LEXEME: (
TOKEN: STRCONST  LEXEME: "cheeseburger"
CONST -> STRCONST
EXPR -> CONST
TOKEN: STRCONST  LEXEME: "fries"
CONST -> STRCONST
EXPR -> CONST
TOKEN: STRCONST  LEXEME: "shake"
CONST -> STRCONST
EXPR -> CONST
TOKEN: RPAREN    LEXEME: )
EXPR_LIST -> EXPR
EXPR_LIST -> EXPR EXPR_LIST
EXPR_LIST -> EXPR EXPR_LIST
PARENTHESIZED_EXPR -> EXPR_LIST
EXPR -> ( PARENTHESIZED_EXPR )
PRINT_EXPR -> print EXPR
"cheeseburger"
PARENTHESIZED_EXPR -> PRINT_EXPR
TOKEN: RPAREN    LEXEME: )
EXPR -> ( PARENTHESIZED_EXPR )
START -> EXPR

---- Completed parsing ----


Value of the expression is: (null)
