00:24:22;00:31:45;Zadfert;Landotilt
00:33:50;00:40:15;Globo;Landotilt
00:42:38;00:55:30;Aunt Jemimima;Zen Gura
00:57:00;01:04:32;Janoris;Dirkenhymer
01:05:45;01:12:43;Lewton;Hoojit
01:13:54;01:21:12;Zen Gura;Janoris
01:22:36;01:35:21;Globo;Lewton
01:35:47;01:42:00;Models;Janoris
01:42:34;02:06:55;Janoris;Globo
02:06:52;02:16:12;Hoojit;Aunt Jemima
02:19:02;02:25:28;Hoojit;Happy
02:26:30;02:33:16;Hoojit;Models
02:33:52;02:37:45;Lewton;Models
02:47:48;03:03:00;Janoris;Models
03:03:05;03:21:01;Janoris;Globo
03:21:08;03:43:51;Globo;Janoris
